#!/bin/bash

# Папки и параметры
results=./results              # Папка для сохранения результатов тестов
rep_history=./final-report/history # История предыдущих отчетов
report=./final-report          # Папка для генерации нового отчета

echo "Очистка старых данных..."

# Удалить папку с предыдущими результатами, если она существует
rm -rf $results

echo "Запуск тестов с сохранением результатов для Allure..."

# Запуск тестов и сохранение результатов для Allure
pytest --alluredir=$results

echo "Проверка наличия истории отчетов..."

# Перенести историю отчетов, если папка истории существует
if [ -d "$rep_history" ]; then
    echo "Перенос истории отчетов..."
    mv $rep_history $results
fi

echo "Удаление старого отчета..."

# Удалить старую папку отчета, если она существует
rm -rf $report

echo "Генерация нового отчета Allure..."

# Генерация нового отчета
allure generate $results -o $report --clean

echo "Открытие Allure-отчета в браузере..."

# Открытие отчета в браузере
allure open $report
